# Problem Statement: I have to solve for 2D unsteady non linear convection equation. 

import numpy as np
import matplotlib.pyplot as plt
nx = 81
ny = 81
nt = 100 # Total number of time step
dt = 0.005
c = 1
L = 2
dx = L / (nx - 1)
dy = L/ (ny - 1)
n_x1 =int(0.5/dx)
n_x2 = int(1/dx)

n_y1 = int(0.5/dy)
n_y2 = int(1/dy)

print(n_x1)
print(n_x2)

print(n_y1)
print(n_y2)

# Defining the velocity matrix

u = np.ones((ny,nx))
u[n_y1:n_y2 , n_x1:n_x2] = 2

v = np.ones((ny,nx))
v[n_y1:n_y2 , n_x1:n_x2] = 2
un = u.copy()
vn = v.copy()

# initiating plotting

fig1 = plt.figure(1,figsize=(20,10))
ax1 = plt.axes(projection="3d")

x = np.linspace(0,L,nx)
y = np.linspace(0,L,ny)
X,Y = np.meshgrid(x,y)

surf1 = ax1.plot_surface(X,Y,u,cmap= "jet")    
fig1.colorbar(surf1,label="u- velocity")

for t in range(nt+1):
    # Defining boundary conditions
    
    u[:,nx-1]= 1
    u[0,:]=1
    u[:,0]=1
    u[ny-1,:]=1
    
    v[:,nx-1]= 1
    v[0,:]=1
    v[:,0]=1
    v[ny-1,:]=1
    
    for j in range(1,ny-1):
        
        for i in range(1,nx-1):
            
            u[j,i] = un[j,i] - (dt/dx) * un[j,i]*(un[j,i] - un[j,i-1]) - (dt/dy)*vn[j,i]*(un[j,i] - un[j-1,i])
            v[j,i] = vn[j,i] - (dt/dx) * un[j,i]*(vn[j,i] - vn[j,i-1]) - (dt/dy)*vn[j,i]*(vn[j,i] - vn[j-1,i])
    un = u.copy()
    vn = v.copy()
    
    
    
    ax1.clear() 
                                
    surf1 = ax1.plot_surface(X,Y,u,cmap= "jet")
    
    ax1.set_title(f"Time step : {t}",fontsize = 20, fontweight = 'bold')
    ax1.set_xlabel("X")
    ax1.set_ylabel("Y")
    ax1.set_zlabel("u-velocity")
    ax1.set_xlim(0, 2.2)
    ax1.set_ylim(0, 2.2)
    ax1.set_zlim(1.0, 2.0)
    plt.pause(0.008)  

plt.show()
